/* Build Cards */
.builds {
    text-align: center;
    padding: 3rem;
    background-color: #1a1a1a;
}

.builds h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #1db954;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.pc-build {
    background-color: #333;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pc-build:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #1db954;
}

.pc-build img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.pc-build h3 {
    color: #1db954;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* Performance Metrics */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 2rem;
    color: #e2e2e2;
    background-color: #222;
}

thead th {
    background-color: #1db954;
    padding: 1rem;
    color: #fff;
}


tbody td {
    padding: 1rem;
    text-align: center;
}

tbody tr:nth-child(even) {
    background-color: #333;
}

@media (min-width: 768px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
}